<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Pruebita curso BIOS</title>
    <link rel="stylesheet" href="prueba_html.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script src="pruebaJS.js"></script>


</head>
<style>


/*fondo web*/
body {
  background-color: #000000;
  background-image: linear-gradient(315deg, #a29bfe 0% , #000000 74%);
  min-height: 100vh;
  margin: 0;
  color: white; 
  font-family: "Montserrat Alternates", sans-serif;
  }

h1{
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 500; /*MEDIUM */
  font-style: normal;
  font-size: 60px;
}


/*tamano fuente para cada tipo de texto*/
h2,h5,h3{
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 400; /*REGULAR  */
  font-style: normal;
}

button{
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 100; /*THIN*/
  font-style: normal;
}

p{
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 100; /*THIN*/
  font-style: normal;
}


/*div del video de fondo */
  .video-container {
    position: relative;
    top: 0;
    height: 100vh; 
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-bottom: 6%;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: -1; /* Envía el video detrás del texto */
    opacity: 0.3;
    
}


/*titulo central */
.tituloCentral {
    color: white;
    text-align: center;
    z-index: 1;
}


/*Imagen y cuerpo de las cartas*/
  .card-img-top {
    width: 100%;
    height: 250px; 
    object-fit: cover;
  }

  .card-body{
  display: flex;
  flex-direction: column; 
  margin-top: 35px; 
  gap: 34px;
}

/*div de cartas, destacadas y proximas nominaciones*/
.proximosEstrenos{
  width: 300px; 
  height: 500px; 
  background-color: rgba(251, 255, 253, 0.1); 
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
}

#cartasProximosEstrenos{
  display: flex;
  gap: 12px;
}

.estrenosDestacados{
  width: 300px; 
  height: 500px; 
  background-color: rgba(251, 255, 253, 0.1); 
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
}

.btn-custom-vertrailer{
  background-color:transparent;
    color: white;
    border-radius: 25px;
    border-color: white;
    padding: 0.5rem 1rem;      
    width: 137.83px;
}

.btn-custom-vertrailer:hover{
    background-color: #4e4061;
  }



  .btn-custom-vermas{
    background-color:transparent;
    color: white;
    border-radius: 25px;
    border-color: white;
    padding: 0.5rem 1rem;      
    width: 137.83px;
  }

  .btn-custom-vermas:hover{
    background-color: #54888d;
  }


/*div todas las Películas*/

#todasLasPelis{
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*Cartas de todas las Películas*/
.cardTodasLasPelis{
  background-color:rgba(66, 64, 64, 0.541); 
  backdrop-filter: blur(10px); 
  box-shadow: 0 4px 10px 10px rgba(0, 0, 0, 0.2);
  color: white;
  width: 400px;
}

/* tabs modificadas */

#pills-tab{
  display: flex;
  gap: 25px;
}

#pills-tab .nav-link.active {
  background-color: #9A79C6;

}

#pills-tab .nav-link{
  background-color: transparent;
  font-size: x-large;
  color: white;
}


/*media querys para tablet y mobile*/

@media (max-width: 768px) {


  /* version mobile destacadas */
  #cartasPelisDestacadas{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .estrenosDestacados{
    width: 100%;
  }


  /* version MOBILE todas las pelis */
  .tabsPelis {
    display: flex;
    overflow-x: auto; 
    gap: 1rem; 
    padding: 1rem;
  }

  .cardTodasLasPelis {
    flex: 0 0 auto;
    width: 80%;
  }

  #cartasProximosEstrenos{
    display: flex;
    overflow-x: auto; 
    gap: 1rem; 
    padding: 1rem;
  }
  
  .proximosEstrenos{
  flex: 0 0 auto;
  width: 50%;
  }


}

/*version TABLET todas las pelis */
@media (min-width: 768px) and (max-width: 1024px) {
  .tabsPelis {
    display: flex;
    overflow-x: auto;
    gap: 1rem;
    padding: 1rem;
  }

  .cardTodasLasPelis {
    flex: 0 0 auto;
    width: 80%; 
  }

  #cartasProximosEstrenos{
    display: flex;
    overflow-x: auto; 
    gap: 1rem; 
    padding: 1rem;
  }
  
  .proximosEstrenos{
  flex: 0 0 auto;
  width: 50%;
  }

}

/*offcanvas*/
#offcanvasRight{
  background-color: rgb(22, 22, 22);
}






</style>


<body>
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg" style="background: rgb(192, 191, 191); font-weight: 600;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> <img src="isotipo.png" alt="" style="width: 50px;"> MiOscars</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav" style="justify-content: end;">
          <ul class="navbar-nav"> 
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#video-container">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#estrenosDestacados">Destacadas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#todasLasPelis">Todas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#proximasNominaciones">Novedades</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      
    
    <!--inicio-->
    <div class="video-container">
      <video autoplay preload="auto" muted loop class="background-video">
          <source src="96th Oscars _ Presenting the Best Picture Nominees.mp4" type="video/mp4">
          Tu navegador no soporta el video.
      </video>
      <div class="tituloCentral">
          <h1 class="titulo" >Desde los Oscar hasta tu casa</h1>
          <h3>Encuentra las ultimas películas nominadas al Oscar y descubre en que plataformas puedes mirarlas</h3>
          
            <div class="container" id="botonesInicio">
              <button class="btn-destacadas"><a href="#estrenosDestacados" style="text-decoration: none; color: inherit;"> Estrenos destacados</a></button>
              <button class="btn-todas"> <a href="#todasLasPelis" style="text-decoration: none; color: inherit;">Catalogo completo</a></button>
            </div> 
            
        </div>
          
      </div>
  </div>

  <button id="scrollToTop" class="btn" style="position: fixed; bottom: 20px; right: 20px; display: none;">
    ↑
</button>
            
        <!--CARTAS-->
        <br>
        <br>
        <h1 class="text-center mb-5"  id="estrenosDestacados">Estrenos destacados</h1>
        <br>
        <br>
            <div class="container destacadas" id="cartasPelisDestacadas">
              <!--CARTA 1-->
              <div class="card estrenosDestacados" data-id="alien">
                <img src="aliens-alien-movie-sigourney-weaver-ellen-ripley-wallpaper-preview.jpg" class="card-img-top" alt="...">
                <div class="card-body" style="display: flex; flex-direction: column; margin-top: 35px; gap: 34px;">
                  <h2 class="card-title">Alien</h2>
                  <button type="button" class="btn btn-custom-vermas btn-canvas" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                    Ver más  <i class="bi bi-plus"></i>
                    </button>
                </div>
              </div>

              <!--CARTA 2-->

              <div class="card estrenosDestacados" data-id="barbie" >
                <img src="Margot-Robbie-In-Barbie-Movie-Pink-Dress-Pink-Car-4K-Ultra-HD-Mobile-Wallpaper-scaled.jpg" class="card-img-top" alt="...">
                <div class="card-body" style="display: flex; flex-direction: column; margin-top: 35px; gap: 34px;">
                  <h2 class="card-title">Barbie</h2>
                  <button type="button" class="btn btn-custom-vermas btn-canvas" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                    Ver más <i class="bi bi-plus"></i></button>
                </div>
              </div>

              <!--CARTA 3-->
              <div class="card estrenosDestacados" data-id="oppen">
                <img src="oppenheimer_fan_made_poster_by_artguy916_dfuuaml-fullview.jpg" class="card-img-top" alt="...">
                <div class="card-body" >
                  <h2 class="card-title">Oppenheimer</h2>
                  <button class="btn  btn-canvas btn-custom-vermas" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Ver más <i class="bi bi-plus"></i></button>
                </div>
              </div>

                  <!--CARTA 4-->
              <div class="card estrenosDestacados" data-id="poor">
                <img src="POOR+THINGS+(2023)+Emma+Stone+looking+upward.jpeg" class="card-img-top rounded-top-5" alt="...">
                <div class="card-body" style="display: flex; flex-direction: column; margin-top: 35px; gap: 34px;">
                  <h2 class="card-title">Poor Things</h2>
                  <button type="button" class="btn btn-canvas btn-custom-vermas" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                    Ver más <i class="bi bi-plus"></i></button>
                </div>
              </div>

            </div>


        </div><!--TERMINA CARTAS-->
        
            
            <!--TODAS LAS Películas-->
            <div class="container" id="todasLasPelis">
              <h1 >Todas las películas</h1>
              <!--barra de busqueda-->
              <div class="container" id="divBarraBusqueda">
                <input type="text" id="searchBar" placeholder="Buscar película..." onkeyup="searchMovies()">
              </div>
              <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">2024</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">2023</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Clásicas</button>
                </li>
                
              </ul>
              <div class="container" id="pelisEncontradas"></div> <!--DIV PARA Películas ENCONTRADAS EN BUSCADOR-->
              
              <!--2024-->

              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                  <div class="container tabsPelis">
                    <div class="card cardTodasLasPelis" data-id="vidas-pasadas">
                      <img src="MCDPALI_EC047_H.webp" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Vidas Pasadas</h5>
                        <p class="card-text">Greta Lee, Teo Yoo, John Magaro</p>
                        <button class="btn  btn-canvas btn-custom-vermas " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Ver más <i class="bi bi-plus"></i></button>

                      </div>
                    </div>
                    <div class="card cardTodasLasPelis" data-id="asesinos-de-luna">
                      <img src="asesinos.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Asesinos de Luna</h5>
                        <p class="card-text">Leonardo DiCaprio, Robert De Niro</p>
                        <button class="btn  btn-canvas btn-custom-vermas" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Ver más <i class="bi bi-plus"></i></button>
                      </div>
                    </div>

                    <div class="card cardTodasLasPelis" data-id="maestro">
                      <img src="maestro.jpeg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Maestro</h5>
                        <p class="card-text">Bradley Cooper, Carey Mulligan </p>
                        <button class="btn  btn-canvas btn-custom-vermas" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Ver más <i class="bi bi-plus"></i></button>
                      </div>
                    </div>
                    <div class="card cardTodasLasPelis" data-id="american-fiction">
                      <img src="american.webp" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">American Fiction</h5>
                        <p class="card-text">Jeffrey Wright,Tracee Ellis Ross </p>
                        <button class="btn  btn-canvas btn-custom-vermas" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Ver más <i class="bi bi-plus"></i></button>
                      </div>
                    </div>
                  </div>
                </div>

                <!--2023-->

                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
                  <div class="container tabsPelis">
                  <div class="card cardTodasLasPelis" data-id="elvis">
                    <img src="elvis.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Elvis</h5>
                      <p class="card-text">Austin Butler,Tom Hanks</p>
                      <button class="btn  btn-canvas btn-custom-vermas" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Ver más <i class="bi bi-plus"></i></button>
                      
                    </div>
                  </div>
                  <div class="card cardTodasLasPelis" data-id="avatar">
                    <img src="5c1ccacb8730b-wallpaper-preview.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Avatar</h5>
                      <p class="card-text">Sam Worthington, Zoe Saldaña</p>
                      <button class="btn  btn-canvas btn-custom-vermas" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Ver más <i class="bi bi-plus"></i></button>
                    </div>
                  </div>
                  <div class="card cardTodasLasPelis" data-id="tar">
                    <img src="tar.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Tar</h5>
                      <p class="card-text">Cate Blanchett, Nina Hoss</p>
                      <button class="btn  btn-canvas btn-custom-vermas" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Ver más <i class="bi bi-plus"></i></button>
                      
                    </div>
                  </div>
                  <div class="card cardTodasLasPelis" data-id="top-gun">
                    <img src="topgun.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Top Gun</h5>
                      <p class="card-text">Tom Cruise,Miles Teller </p>
                      <button class="btn  btn-canvas btn-custom-vermas" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Ver más <i class="bi bi-plus"></i></button>
                    </div>
                  </div>
                </div>
              </div>

              <!--CLASICAS-->
                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                  <div class="container tabsPelis">

                  <div class="card cardTodasLasPelis" data-id="mary-poppins">
                    <img src="mary.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Mary Poppins</h5>
                      <p class="card-text">Julie Andrews, Dick Van Dyke</p>
                      <button class="btn  btn-canvas btn-custom-vermas" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Ver más <i class="bi bi-plus"></i></button>
                    </div>
                  </div>
                  <div class="card cardTodasLasPelis" data-id="chicago">
                    <img src="chicago.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Chicago</h5>
                      <p class="card-text">Renée Zellweger, Richard Gere</p>
                      <button class="btn  btn-canvas btn-custom-vermas" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Ver más <i class="bi bi-plus"></i></button>
                    </div>
                  </div>
                  <div class="card cardTodasLasPelis" data-id="laformadel-agua">
                    <img src="formadelagua.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">La forma del agua</h5>
                      <p class="card-text">Sally Hawkins, Michael Shannon</p>
                      <button class="btn  btn-canvas btn-custom-vermas" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Ver más <i class="bi bi-plus"></i></button>
                    </div>
                  </div>
                  <div class="card cardTodasLasPelis" data-id="benjamin">
                    <img src="benjamin.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">El curioso caso de Benjamin Button</h5>
                      <p class="card-text">Brad Pitt,Cate Blanchetts </p>
                      <button class="btn  btn-canvas btn-custom-vermas" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Ver más <i class="bi bi-plus"></i></button>
                    </div>
                  </div>
                </div>
              </div>
              </div>


            </div>

            <!--OFFCANVAS para todas las Películas,las encuentra segun su data-id en el JSON-->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
              <div class="offcanvas-header" style="display: flex; flex-direction: column; justify-content: center;">
                  <h1 id="offcanvasRightLabel"></h1>
                  <br>
                  <h5 id="offCanvasGenre"></h5>
                  
              </div>
              <div class="offcanvas-body">
                  <img id="offcanvasImage" src="" alt="" style="width: 100%; height: auto; margin-bottom: 15px;">
                  
                  <h5 id="offcanvasDescription"></h5>
                  <br>
                  <h5>Disponible en: <h5 id="plataformas"></h5></h5>
                  
              </div>
          </div>

         
        <!--PROXIMAS NOMINACIONES, DIV2-->
        <br>
        <br>
        <h1 class="text-center mb-5 mt-5" id="proximasNominaciones"> Próximas nominaciones</h1>
        <br>
        <br>
            <div class="container destacadas  mb-5" id="cartasProximosEstrenos">
              
              <div class="card proximosEstrenos">
                <img src="sing.jpg" class="card-img-top" alt="...">
                <div class="card-body" style="display: flex; flex-direction: column; margin-top: 35px; gap: 34px;">
                  <h5 class="card-title">Sing Sing</h5>
                  <a href="https://www.youtube.com/watch?v=j3dXc6P3zH8" style="text-decoration: none; color: inherit;"> <button type="button" class="btn btn-custom-vertrailer">
                    Trailer <i class="bi bi-play-fill"></i>
                    </button>
                  </a>
                </div>
              </div>

              <div class="card proximosEstrenos">
                <img src="killer.jpg" class="card-img-top" alt="...">
                <div class="card-body" style="display: flex; flex-direction: column; margin-top: 35px; gap: 34px;">
                  <h5 class="card-title">Killer</h5>
                  <a href="https://youtu.be/zgNOS5ofQhw?si=sK2Q0I3PhLfRFB3p" style="text-decoration: none; color: inherit;"> <button type="button" class="btn btn-custom-vertrailer">
                    Trailer <i class="bi bi-play-fill"></i>
                    </button>
                  </a>
                </div>
              </div>


              <div class="card proximosEstrenos">
                <img src="napoleon.jpg" class="card-img-top" alt="...">
                <div class="card-body" style="display: flex; flex-direction: column; margin-top: 35px; gap: 34px;">
                  <h5 class="card-title">Napoleon</h5>
                  <a href="https://youtu.be/NjMJwewmcfA?si=nXDMIG-CZHnbCJQa" style="text-decoration: none; color: inherit;"> <button type="button" class="btn btn-custom-vertrailer">
                    Trailer <i class="bi bi-play-fill"></i>
                    </button>
                  </a>
                </div>
              </div>


              <div class="card proximosEstrenos">
                <img src="dune.jpeg" class="card-img-top" alt="...">
                <div class="card-body" style="display: flex; flex-direction: column; margin-top: 35px; gap: 34px;">
                  <h5 class="card-title">Dune</h5>
                  <a href="https://www.youtube.com/watch?v=U2Qp5pL3ovA" style="text-decoration: none; color: inherit;"> <button type="button" class="btn btn-custom-vertrailer">
                    Trailer <i class="bi bi-play-fill"></i>
                    </button>
                  </a>
                </div>
              </div>


              <div class="card proximosEstrenos">
                <img src="conc.webp" class="card-img-top" alt="...">
                <div class="card-body" style="display: flex; flex-direction: column; margin-top: 35px; gap: 34px;">
                  <h5 class="card-title">Conclave</h5>
                  <a href="https://youtu.be/JX9jasdi3ic?si=dNGHRiQpOu8mKAle" style="text-decoration: none; color: inherit;"> <button type="button" class="btn btn-custom-vertrailer">
                    Trailer <i class="bi bi-play-fill"></i>
                    </button>
                  </a>
                </div>
              </div>

              <div class="card proximosEstrenos">
                <img src="brut.webp" class="card-img-top" alt="...">
                <div class="card-body" style="display: flex; flex-direction: column; margin-top: 35px; gap: 34px;">
                  <h5 class="card-title">The Brutalist</h5>
                  <a href="https://youtu.be/6d7yU379Ur0?si=Il1pHhCiqIFfwvVY" style="text-decoration: none; color: inherit;"> <button type="button" class="btn btn-custom-vertrailer">
                    Trailer <i class="bi bi-play-fill"></i>
                    </button>
                  </a>
                </div>
              </div>

              
                
              
    </div>
    </div>

    <footer >
      <div class="footer" id="footer">
      <div class="textoFooter">
        <h2>Suscríbete a nuestro boletín</h2>
        <h5>Recibe las últimas noticias de las películas nominadas al Oscar directamente en tu bandeja de entrada.</h5>
      </div>
      <div class="formFooter">
        <input type="text" placeholder="Nombre" class="inputFooter">
        <input type="email" placeholder="Correo Electronico" class="inputFooter">
        <button type="submit" class="btnEnviarFooter">Enviar</button>

        
      </div>
    </div>

    </footer>

    

   

    
    

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>