
html{
  scroll-behavior: smooth;
}

#tituloCentral{
    margin-right: 10%;
}

#divCentral{
    padding-top: 10%;
}

.btn-destacadas{
    border-radius: 20px;
    border: none;
    background-color: #9A79C6;
    width: 10rem;
    height: 3rem;
    margin-right: 20px;
    color: white;
    font-size: 20px;
    
}

.btn-destacadas:hover{
  background-color: #8c67bd;
  transition: ease 0.3s;
}

.btn-todas{
    border-radius: 20px;
    border: none;
    background-color:  rgba(107, 105, 105, 0.562);
    width: 10rem;
    height: 3rem;
    margin-left: 20px;
    color: white;
    font-size: 20px;

}

.btn-todas:hover{
  background-color: rgba(78, 76, 76, 0.562);
  transition: ease 0.3s;
}

.btn-destacadas:not(:hover){
  transition: ease-in-out 0.3s;
}

.btn-todas:not(:hover){
  transition: ease-in-out 0.3s;
}



.btn-destacadas, .btn-todas {
  width: 400px;
  margin: 5px 0;
  text-align: center;
}


.links{
    text-decoration: none;
    color: inherit;
}


/* links de las apps en los modals */
.svg-link {
  text-decoration: none; 
}

.svg-link:visited {
  color: inherit; 
}

.svg-link:hover svg {
  opacity: 0.8; 
}

.textoModalBody{
  font-size: x-large;
}
 /*termina modals*/

#imgTercera{
  width: 30rem;
}
#terceraPagina{
  display: flex;
  flex-direction: row;
  gap: 15px;
}



/* tabs de los años de las peliculas 2024-2023-clasicas*/
.tabsPelis{
  display: flex;
  gap: 30px;
}

/* Div donde se ven las peliculas encontradas por el buscador */
#pelisEncontradas{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

/* barra de busqueda */
#divBarraBusqueda{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

#searchBar{
  width: 500px;
  height: 40px;
  border: none;
  border-radius: 15px;
  padding: 5px;
  text-align: center;
  background-color: transparent;
  border: 1px solid white;

}

#searchBar:focus{
  background-color: transparent;
  color: white;
  border: none;
}

#searchBar:active{
  background-color: transparent;
  color: white;
}

/* botones inicio*/

#botonesInicio{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 8%;
  gap: 10px;
}



#cartasPelisDestacadas{
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 10%;
  flex-wrap: wrap;
}



#scrollToTop {
  border-radius: 50%; 
  width: 50px;
  height: 50px;
  font-size: 20px;
  text-align: center;
  line-height: 30px;
  background-color: #3F686C;
  color: white;
}

#footer{
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 436px;
  gap: 25px;
}

.montserrat-alternates-light {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.textoFooter{
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-family: "Montserrat Alternates", sans-serif;

}

.formFooter{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.inputFooter{
  width: 409px;
  border-radius: 20px;
  height: 47px;
  background-color: transparent;
  border: 2px solid #2b4749;
  padding-left: 20px;
  color: white;
}

.btnEnviarFooter{
  width: 238px;
  height: 51px;
  background-color: #2b4749;
  border-radius: 20px;
  border: none;
  color: white;
}

.btnEnviarFooter:hover{
  background-color: #395d5f;
  transition: ease-in 0.3s;
}

.btnEnviarFooter:not(:hover){
  transition: ease-out 0.3s;
}



















